[gd_scene format=3 uid="uid://crj271o6rb468"]

[ext_resource type="Script" uid="uid://cxj7vtona3lxs" path="res://src/global/dialogue/dialogue.gd" id="1_r4l5n"]
[ext_resource type="Texture2D" uid="uid://dccb772iqjxrd" path="res://assets/UI/dialogueImmage.png" id="2_r4l5n"]
[ext_resource type="FontFile" uid="uid://bas012qe4y3c2" path="res://assets/fonts/BasicFont.ttf" id="3_i3lg5"]

[node name="Dialogue" type="Control" unique_id=1723502717]
z_index = 10
layout_mode = 3
anchor_left = 1.036
anchor_top = 1.041
anchor_right = 1.036
anchor_bottom = 1.041
offset_left = 33.709106
offset_top = -195.28003
offset_right = 300.00012
grow_vertical = 0
script = ExtResource("1_r4l5n")

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=1368438939]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_r4l5n")

[node name="Name" type="RichTextLabel" parent="NinePatchRect" unique_id=562818793]
layout_mode = 0
offset_left = 33.1709
offset_top = 27.0
offset_right = 198.1709
offset_bottom = 50.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_i3lg5")
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
theme_override_font_sizes/bold_italics_font_size = 24
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/mono_font_size = 24
text = "Name:"
scroll_active = false
vertical_alignment = 1

[node name="Text" type="RichTextLabel" parent="NinePatchRect" unique_id=97556753]
layout_mode = 0
offset_left = 31.170898
offset_top = 51.0
offset_right = 237.1709
offset_bottom = 159.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_i3lg5")
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
theme_override_font_sizes/bold_italics_font_size = 24
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/mono_font_size = 24
text = "Text:"
scroll_active = false
