[gd_scene format=3 uid="uid://b7wxb7ox623y3"]

[ext_resource type="Script" uid="uid://c8suu2k3oe5pi" path="res://src/minigames/eco_survivors/scripts/level_up_screen.gd" id="1_wit4d"]


[node name="LevelUpScreen" type="CanvasLayer" unique_id=220686174 groups=["level_up_screen"]]
process_mode = 3
script = ExtResource("1_wit4d")

[node name="Panel" type="Panel" parent="." unique_id=771744664]
offset_right = 40.0
offset_bottom = 40.0

[node name="VBox" type="VBoxContainer" parent="Panel" unique_id=173811050]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 878.0
offset_top = 462.5
offset_right = 1002.0
offset_bottom = 577.5
grow_horizontal = 2
grow_vertical = 2

[node name="QuestionLabel" type="Label" parent="Panel/VBox" unique_id=848585809]
layout_mode = 2
size_flags_vertical = 6

[node name="Button0" type="Button" parent="Panel/VBox" unique_id=2108307742]
layout_mode = 2

[node name="Button1" type="Button" parent="Panel/VBox" unique_id=155621034]
layout_mode = 2

[node name="Button2" type="Button" parent="Panel/VBox" unique_id=624821305]
layout_mode = 2

[node name="Button3" type="Button" parent="Panel/VBox" unique_id=2015019327]
layout_mode = 2

[node name="powerupPannel" type="Panel" parent="." unique_id=2095446455]
offset_right = 40.0
offset_bottom = 40.0

[node name="VBox" type="VBoxContainer" parent="powerupPannel" unique_id=624067827]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="powerupButton0" type="Button" parent="powerupPannel/VBox" unique_id=276615457]
layout_mode = 2

[node name="powerupButton1" type="Button" parent="powerupPannel/VBox" unique_id=779038553]
layout_mode = 2

[node name="powerupButton2" type="Button" parent="powerupPannel/VBox" unique_id=829649172]
layout_mode = 2
