[gd_scene format=3 uid="uid://bg1a1vxhjrndg"]

[ext_resource type="PackedScene" uid="uid://c4nx5ge2olrp" path="res://src/world/main_lobby.tscn" id="1_w5aja"]
[ext_resource type="PackedScene" uid="uid://br7b2vg351uco" path="res://src/world/ui/mini_map.tscn" id="2_kxeft"]
[ext_resource type="PackedScene" uid="uid://j31bte0lln4" path="res://src/global/ui/score_hud.tscn" id="2_ycayy"]

[node name="GameScene" type="Node2D" unique_id=1703066664]

[node name="ScoreHUD" parent="." unique_id=1874023264 instance=ExtResource("2_ycayy")]

[node name="MiniMap" parent="." unique_id=2027326920 instance=ExtResource("2_kxeft")]
visible = false

[node name="MainLobby" parent="." unique_id=17929028 instance=ExtResource("1_w5aja")]
