[gd_scene format=3 uid="uid://bdemy088g0p3j"]

[ext_resource type="Script" uid="uid://ds4ikvtlbdlc4" path="res://src/world/map_marker.gd" id="1_dc2mr"]
[ext_resource type="Texture2D" uid="uid://bqglvykm05k2q" path="res://assets/UI/button_normal.png" id="2_roauh"]
[ext_resource type="FontFile" uid="uid://bas012qe4y3c2" path="res://assets/fonts/BasicFont.ttf" id="3_6wm8v"]

[node name="MapMarker" type="Control" unique_id=1043253990]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_dc2mr")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1064409844]
layout_mode = 0
offset_right = 320.0
offset_bottom = 110.0

[node name="TextureRect" type="TextureRect" parent="MarginContainer" unique_id=503618758]
layout_mode = 2
texture = ExtResource("2_roauh")
stretch_mode = 3

[node name="Label" type="Label" parent="MarginContainer/TextureRect" unique_id=515566749]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.38039216, 0.22352941, 0.15686275, 1)
theme_override_fonts/font = ExtResource("3_6wm8v")
theme_override_font_sizes/font_size = 48
text = "
"
horizontal_alignment = 1
vertical_alignment = 1
