[gd_scene format=3 uid="uid://cffui727qadf7"]

[ext_resource type="Script" uid="uid://ds88vpbrshl35" path="res://src/world/ui/main_menu.gd" id="1_ey0r0"]
[ext_resource type="PackedScene" uid="uid://dbvnnaryali03" path="res://src/world/ui/Background.tscn" id="2_cn6n6"]
[ext_resource type="Texture2D" uid="uid://bqglvykm05k2q" path="res://assets/UI/button_normal.png" id="3_4yc2i"]
[ext_resource type="Texture2D" uid="uid://kk1cmgyu4cw6" path="res://assets/UI/Button_hover.png" id="4_ey0r0"]
[ext_resource type="FontFile" uid="uid://u61k3shqedrp" path="res://assets/fonts/Star Crush.ttf" id="6_p1psj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4yc2i"]

[node name="MainMenu" type="Control" unique_id=2123111629]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ey0r0")

[node name="BackGround" parent="." unique_id=1973606014 instance=ExtResource("2_cn6n6")]

[node name="BoxContainer" type="VBoxContainer" parent="." unique_id=627578818]
layout_mode = 0
offset_left = 173.0
offset_top = -1.0
offset_right = 493.0
offset_bottom = 1081.0
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="BoxContainer" unique_id=1762695872]
layout_mode = 2

[node name="Startbutton" type="TextureButton" parent="BoxContainer/MarginContainer" unique_id=219425178]
layout_mode = 2
texture_normal = ExtResource("3_4yc2i")
texture_hover = ExtResource("4_ey0r0")

[node name="Label" type="Label" parent="BoxContainer/MarginContainer" unique_id=1716655277]
layout_mode = 2
theme_override_colors/font_color = Color(0.38039216, 0.22352941, 0.15686275, 1)
theme_override_fonts/font = ExtResource("6_p1psj")
theme_override_font_sizes/font_size = 40
text = "START_GAME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="BoxContainer" unique_id=561540722]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_4yc2i")

[node name="MarginContainer2" type="MarginContainer" parent="BoxContainer" unique_id=853285672]
layout_mode = 2

[node name="Setting" type="TextureButton" parent="BoxContainer/MarginContainer2" unique_id=1307934500]
layout_mode = 2
texture_normal = ExtResource("3_4yc2i")
texture_hover = ExtResource("4_ey0r0")

[node name="Label" type="Label" parent="BoxContainer/MarginContainer2" unique_id=641786736]
layout_mode = 2
theme_override_colors/font_color = Color(0.38039216, 0.22352941, 0.15686275, 1)
theme_override_fonts/font = ExtResource("6_p1psj")
theme_override_font_sizes/font_size = 40
text = "SETTING"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="BoxContainer" unique_id=2061867311]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_4yc2i")

[node name="MarginContainer3" type="MarginContainer" parent="BoxContainer" unique_id=999483686]
layout_mode = 2

[node name="ExitButton" type="TextureButton" parent="BoxContainer/MarginContainer3" unique_id=1481170162]
layout_mode = 2
texture_normal = ExtResource("3_4yc2i")
texture_hover = ExtResource("4_ey0r0")

[node name="Label" type="Label" parent="BoxContainer/MarginContainer3" unique_id=363753257]
layout_mode = 2
theme_override_colors/font_color = Color(0.38039216, 0.22352941, 0.15686275, 1)
theme_override_fonts/font = ExtResource("6_p1psj")
theme_override_font_sizes/font_size = 40
text = "QUIT_GAME"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="BoxContainer/MarginContainer/Startbutton" to="." method="_on_startbutton_pressed"]
[connection signal="pressed" from="BoxContainer/MarginContainer2/Setting" to="." method="_on_setting_pressed"]
[connection signal="pressed" from="BoxContainer/MarginContainer3/ExitButton" to="." method="_on_exit_button_pressed"]
