[gd_scene format=3 uid="uid://53s65nlo73on"]

[ext_resource type="Script" uid="uid://d2xdj0whsud0k" path="res://scripts/zona_interattiva.gd" id="1_qtwx3"]
[ext_resource type="Texture2D" uid="uid://dstnp2c4xcnqm" path="res://scenes/minigame/ecosurvivors/ecosurvivorsTP.png" id="2_2h61s"]
[ext_resource type="Texture2D" uid="uid://enrnfollta1l" path="res://assets/Entity/npc/ui/E.png" id="3_2h61s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qtwx3"]
size = Vector2(370, 143)

[sub_resource type="CircleShape2D" id="CircleShape2D_2h61s"]
radius = 60.876926

[sub_resource type="AtlasTexture" id="AtlasTexture_0nld6"]
atlas = ExtResource("3_2h61s")
region = Rect2(0, 0, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuclc"]
atlas = ExtResource("3_2h61s")
region = Rect2(19, 0, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukjld"]
atlas = ExtResource("3_2h61s")
region = Rect2(38, 0, 19, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_cwevt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nld6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuclc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukjld")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="ZonaInterattiva" type="Node2D" unique_id=116407124]
script = ExtResource("1_qtwx3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=446796136]
position = Vector2(0, -148)
texture = ExtResource("2_2h61s")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=631433023]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1051250301]
position = Vector2(1, -105)
shape = SubResource("RectangleShape2D_qtwx3")

[node name="Area2D" type="Area2D" parent="." unique_id=130289625]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=448928396]
position = Vector2(-175, 1)
shape = SubResource("CircleShape2D_2h61s")

[node name="IconKeyboard" type="AnimatedSprite2D" parent="." unique_id=1169338842]
visible = false
z_index = 1
position = Vector2(-179.1875, -63.6875)
scale = Vector2(1.3881578, 1.3881578)
sprite_frames = SubResource("SpriteFrames_cwevt")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
