[gd_scene format=3 uid="uid://qbqaxttdpq3d"]

[ext_resource type="Script" uid="uid://bfm84ky3n1k4q" path="res://src/world/entities/item/item_base.gd" id="1_qy3c3"]
[ext_resource type="Texture2D" uid="uid://c6liygnpvpmrs" path="res://src/world/entities/item/assets/glassbottle32x32.png" id="2_8cp13"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h6411"]

[node name="ItemBase" type="Area2D" unique_id=95679390]
y_sort_enabled = true
script = ExtResource("1_qy3c3")
itemType = 2

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1878163751]
texture = ExtResource("2_8cp13")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1931318996]
shape = SubResource("RectangleShape2D_h6411")
