[gd_scene format=3 uid="uid://dbau2j0u5qs61"]

[ext_resource type="Script" uid="uid://bfm84ky3n1k4q" path="res://src/world/entities/item/item_base.gd" id="1_kpsta"]
[ext_resource type="Texture2D" uid="uid://gmle7brsmu8n" path="res://src/world/entities/item/assets/banana32x32.png" id="2_n2voe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iv7x6"]

[node name="ItemBase" type="Area2D" unique_id=95679390]
y_sort_enabled = true
script = ExtResource("1_kpsta")
itemType = 4

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1878163751]
texture = ExtResource("2_n2voe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1931318996]
shape = SubResource("RectangleShape2D_iv7x6")
