[gd_scene format=3 uid="uid://l4samjtjjh0u"]

[ext_resource type="Script" uid="uid://bo4o0sabdiml0" path="res://scenes/minigame/conveyor_belt_game.gd" id="1_gvprt"]
[ext_resource type="PackedScene" uid="uid://bepc7tp16mh6i" path="res://assets/minigame/ConveyourBelt/Scenes/Item_Carboard.tscn" id="3_nyhtc"]
[ext_resource type="PackedScene" uid="uid://bf2eldjjk57rf" path="res://assets/minigame/ConveyourBelt/Scenes/Item_PetBottle.tscn" id="4_dnays"]
[ext_resource type="PackedScene" uid="uid://bxdl6ihk4ma78" path="res://assets/minigame/ConveyourBelt/Scenes/Item_BananaPeel.tscn" id="5_j4a30"]
[ext_resource type="FontFile" uid="uid://u61k3shqedrp" path="res://assets/Entity/npc/dialogue/Star Crush.ttf" id="5_k6x4i"]
[ext_resource type="Texture2D" uid="uid://741tmirxjkyf" path="res://assets/minigame/ConveyourBelt/Immages/NastroTrasportatore.png" id="6_a4aaw"]
[ext_resource type="PackedScene" uid="uid://ddch8y805mtr6" path="res://assets/minigame/ConveyourBelt/Scenes/carboard_trash_can.tscn" id="7_bvmx0"]
[ext_resource type="PackedScene" uid="uid://bbkflrbkiqq42" path="res://assets/minigame/ConveyourBelt/Scenes/trash_can.tscn" id="7_l2mjd"]
[ext_resource type="PackedScene" uid="uid://6lbleveogegr" path="res://assets/minigame/ConveyourBelt/Scenes/PET_trash_can.tscn" id="8_a4aaw"]
[ext_resource type="PackedScene" uid="uid://ccy4ru6cpwt6l" path="res://assets/minigame/ConveyourBelt/Scenes/food_trash_can.tscn" id="9_k6x4i"]
[ext_resource type="PackedScene" uid="uid://na18ilakdqc1" path="res://assets/minigame/ConveyourBelt/Scenes/piston.tscn" id="11_k6x4i"]
[ext_resource type="Texture2D" uid="uid://bwym4okk7fc68" path="res://assets/minigame/ConveyourBelt/Immages/PipeTop.png" id="12_jbtbx"]
[ext_resource type="Texture2D" uid="uid://yuygdeeociy4" path="res://assets/minigame/ConveyourBelt/Immages/PipeDown.png" id="13_ur403"]
[ext_resource type="Texture2D" uid="uid://dbde6atb8ni13" path="res://assets/minigame/ConveyourBelt/Immages/A.png" id="14_fq4ca"]
[ext_resource type="Texture2D" uid="uid://bdj5t4hpy707m" path="res://assets/minigame/ConveyourBelt/Immages/S.png" id="15_vj3wq"]
[ext_resource type="Texture2D" uid="uid://cwob66a01neko" path="res://assets/minigame/ConveyourBelt/Immages/D.png" id="16_vj3wq"]
[ext_resource type="PackedScene" uid="uid://cd1r8x8od7iwm" path="res://scenes/world/pause_menu.tscn" id="17_mt4qr"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8cenw"]
load_path = "res://.godot/imported/background.png-ea4ad5e861605908cb56d16533415b56.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_k6x4i"]
atlas = ExtResource("6_a4aaw")
region = Rect2(0, 0, 1536, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cenw"]
atlas = ExtResource("6_a4aaw")
region = Rect2(0, 1024, 1536, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbtbx"]
atlas = ExtResource("6_a4aaw")
region = Rect2(0, 2048, 1536, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_bvmx0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6x4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cenw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbtbx")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dnays"]
size = Vector2(1466, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a4aaw"]
size = Vector2(167.875, 93.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k6x4i"]
size = Vector2(171.25, 91.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8cenw"]
size = Vector2(154.75, 96.75)

[sub_resource type="AtlasTexture" id="AtlasTexture_mt4qr"]
atlas = ExtResource("14_fq4ca")
region = Rect2(0, 0, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkdvk"]
atlas = ExtResource("14_fq4ca")
region = Rect2(17, 0, 17, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7453r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mt4qr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkdvk")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_t8kqm"]
atlas = ExtResource("15_vj3wq")
region = Rect2(0, 0, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gxny"]
atlas = ExtResource("15_vj3wq")
region = Rect2(17, 0, 17, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_27mlm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8kqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gxny")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_7453r"]
atlas = ExtResource("16_vj3wq")
region = Rect2(0, 0, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_27mlm"]
atlas = ExtResource("16_vj3wq")
region = Rect2(17, 0, 17, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_g7fm4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7453r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27mlm")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="ConveyorBeltGame" type="Node2D" unique_id=1147841745]
script = ExtResource("1_gvprt")
itemScenes = Array[PackedScene]([ExtResource("3_nyhtc"), ExtResource("4_dnays"), ExtResource("5_j4a30")])

[node name="Background" type="Sprite2D" parent="." unique_id=1201863325]
z_index = -1
position = Vector2(954, 538.99994)
scale = Vector2(1.2513021, 1.0625)
texture = SubResource("CompressedTexture2D_8cenw")

[node name="UI" type="CanvasLayer" parent="." unique_id=1277235313]

[node name="TimerLabel" type="Label" parent="UI" unique_id=765779527]
visible = false
custom_minimum_size = Vector2(200, 50)
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.264
anchor_right = 0.5
anchor_bottom = 0.30600002
offset_left = -100.0
offset_top = -125.119995
offset_right = 100.0
offset_bottom = -108.48001
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_k6x4i")
theme_override_font_sizes/font_size = 50
text = "TIMER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="Label" parent="UI" unique_id=1533740468]
custom_minimum_size = Vector2(200, 50)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_bottom = 50.0
grow_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_fonts/font = ExtResource("5_k6x4i")
theme_override_font_sizes/font_size = 50
text = "SCORE: "

[node name="CountdownBg" type="ColorRect" parent="UI" unique_id=1397882554]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5)

[node name="CountdownShadow" type="Label" parent="UI" unique_id=10216931]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_k6x4i")
theme_override_font_sizes/font_size = 120
horizontal_alignment = 1
vertical_alignment = 1

[node name="CountdownLabel" type="Label" parent="UI" unique_id=682322978]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -66.5
offset_right = 20.0
offset_bottom = 66.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_k6x4i")
theme_override_font_sizes/font_size = 140
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="." unique_id=102985783]
wait_time = 2.0
autostart = true

[node name="conveyourBelt" type="Node2D" parent="." unique_id=290061640]

[node name="BeltSprite" type="AnimatedSprite2D" parent="conveyourBelt" unique_id=1606050249]
z_index = -1
position = Vector2(841, 337)
scale = Vector2(1.3730469, 1.3730469)
sprite_frames = SubResource("SpriteFrames_bvmx0")
frame = 2
frame_progress = 0.72076446

[node name="spawnPoint" type="Marker2D" parent="conveyourBelt" unique_id=37099360]
position = Vector2(203, 418)

[node name="ConveyorArea" type="Area2D" parent="conveyourBelt" unique_id=1406955317]

[node name="CollisionShape2D" type="CollisionShape2D" parent="conveyourBelt/ConveyorArea" unique_id=584729711]
position = Vector2(864, 734)
shape = SubResource("RectangleShape2D_dnays")

[node name="Items" type="Node2D" parent="." unique_id=68180434]
position = Vector2(-756, 2296)

[node name="Cardboard" parent="Items" unique_id=1834320618 instance=ExtResource("3_nyhtc")]
visible = false

[node name="PET" parent="Items" unique_id=1464282983 instance=ExtResource("4_dnays")]
visible = false
z_index = 1
position = Vector2(322, 155)

[node name="Banana" parent="Items" unique_id=1330943432 instance=ExtResource("5_j4a30")]
visible = false
position = Vector2(-610, 149)

[node name="TrashCanContainer" type="Node2D" parent="." unique_id=554084792]

[node name="CardboardTrash" parent="TrashCanContainer" unique_id=533542316 instance=ExtResource("7_bvmx0")]
z_index = -1
position = Vector2(461, 967)

[node name="PetTrash" parent="TrashCanContainer" unique_id=1921051734 instance=ExtResource("8_a4aaw")]
position = Vector2(933, 969)

[node name="FoodTrash" parent="TrashCanContainer" unique_id=1206075856 instance=ExtResource("9_k6x4i")]
z_index = -1
position = Vector2(1348, 964)

[node name="PistonsArea" type="Node2D" parent="." unique_id=394752120]
position = Vector2(953, 731)

[node name="PistonAreaA" type="Area2D" parent="PistonsArea" unique_id=1963920592]
z_index = -1
position = Vector2(-953, -731)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PistonsArea/PistonAreaA" unique_id=165091530]
position = Vector2(477, 729)
shape = SubResource("RectangleShape2D_a4aaw")

[node name="PistonAreaB" type="Area2D" parent="PistonsArea" unique_id=487329341]
z_index = -1
position = Vector2(-940, -731)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PistonsArea/PistonAreaB" unique_id=361818081]
position = Vector2(911, 731)
shape = SubResource("RectangleShape2D_k6x4i")

[node name="PistonAreaC" type="Area2D" parent="PistonsArea" unique_id=1900117668]
z_index = -1
position = Vector2(-953, -731)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PistonsArea/PistonAreaC" unique_id=1158238535]
position = Vector2(1367, 733)
shape = SubResource("RectangleShape2D_8cenw")

[node name="Pistons" type="Node2D" parent="." unique_id=916905492]

[node name="PistonC" parent="Pistons" unique_id=1111499786 instance=ExtResource("11_k6x4i")]
position = Vector2(1515, 540)

[node name="PistonA" parent="Pistons" unique_id=2621185 instance=ExtResource("11_k6x4i")]
position = Vector2(623, 533)

[node name="PistonB" parent="Pistons" unique_id=619482830 instance=ExtResource("11_k6x4i")]
position = Vector2(1071, 540)

[node name="TrashCan" parent="." unique_id=1831705326 instance=ExtResource("7_l2mjd")]
z_index = -1
position = Vector2(1799, 923)

[node name="Pipe" type="Sprite2D" parent="." unique_id=1875173426]
z_index = 1
position = Vector2(205.00002, 228.00002)
scale = Vector2(1.4240197, 0.9215686)
texture = ExtResource("12_jbtbx")

[node name="PipeDown" type="Sprite2D" parent="Pipe" unique_id=1060256615]
z_index = -2
texture = ExtResource("13_ur403")

[node name="Button" type="Node2D" parent="." unique_id=601245613]

[node name="A" type="AnimatedSprite2D" parent="Button" unique_id=1764891146]
position = Vector2(585, 300)
scale = Vector2(7, 7)
sprite_frames = SubResource("SpriteFrames_7453r")
frame_progress = 0.937772

[node name="S" type="AnimatedSprite2D" parent="Button" unique_id=1304200270]
position = Vector2(1028, 300)
scale = Vector2(7, 7)
sprite_frames = SubResource("SpriteFrames_27mlm")
frame_progress = 0.5319099

[node name="D" type="AnimatedSprite2D" parent="Button" unique_id=16719586]
position = Vector2(1485, 300)
scale = Vector2(7, 7)
sprite_frames = SubResource("SpriteFrames_g7fm4")
frame_progress = 0.9861238

[node name="PauseMenu" parent="." unique_id=1009582514 instance=ExtResource("17_mt4qr")]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="conveyourBelt/ConveyorArea" to="." method="_on_conveyor_area_body_entered"]
[connection signal="body_exited" from="conveyourBelt/ConveyorArea" to="." method="_on_conveyor_area_body_exited"]
[connection signal="body_entered" from="Items/Cardboard" to="." method="_on_cardboard_body_entered"]
[connection signal="body_entered" from="TrashCanContainer/CardboardTrash" to="." method="_on_cardboard_trash_body_entered"]
[connection signal="body_entered" from="TrashCanContainer/PetTrash" to="." method="_on_pet_trash_body_entered"]
[connection signal="body_entered" from="TrashCanContainer/FoodTrash" to="." method="_on_food_trash_body_entered"]
[connection signal="body_entered" from="PistonsArea/PistonAreaA" to="." method="_on_piston_a_body_entered"]
[connection signal="body_exited" from="PistonsArea/PistonAreaA" to="." method="_on_piston_a_body_exited"]
[connection signal="body_entered" from="PistonsArea/PistonAreaB" to="." method="_on_piston_b_body_entered"]
[connection signal="body_exited" from="PistonsArea/PistonAreaB" to="." method="_on_piston_b_body_exited"]
[connection signal="body_entered" from="PistonsArea/PistonAreaC" to="." method="_on_piston_c_body_entered"]
[connection signal="body_exited" from="PistonsArea/PistonAreaC" to="." method="_on_piston_c_body_exited"]
[connection signal="body_entered" from="TrashCan" to="." method="_on_trash_can_body_entered"]
