[gd_scene format=3 uid="uid://na18ilakdqc1"]

[ext_resource type="Texture2D" uid="uid://bd26alen451kw" path="res://assets/minigame/ConveyourBelt/Immages/Pistone.png" id="1_h0m56"]
[ext_resource type="Script" uid="uid://wj17karh8qdb" path="res://assets/minigame/ConveyourBelt/Scripts/piston.gd" id="2_2wk2k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yatw8"]
atlas = ExtResource("1_h0m56")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wk2k"]
atlas = ExtResource("1_h0m56")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2g35"]
atlas = ExtResource("1_h0m56")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sho0"]
atlas = ExtResource("1_h0m56")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbros"]
atlas = ExtResource("1_h0m56")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vrd3"]
atlas = ExtResource("1_h0m56")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_eya7g"]
atlas = ExtResource("1_h0m56")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdxaa"]
atlas = ExtResource("1_h0m56")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec536"]
atlas = ExtResource("1_h0m56")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkiyr"]
atlas = ExtResource("1_h0m56")
region = Rect2(0, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_kdxaa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yatw8")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wk2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2g35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sho0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbros")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vrd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eya7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdxaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ec536")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkiyr")
}],
"loop": false,
"name": &"push",
"speed": 15.0
}]

[node name="Piston" type="Node2D" unique_id=2621185]
script = ExtResource("2_2wk2k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=800410909]
position = Vector2(1, -1)
scale = Vector2(3.375, 3.15625)
sprite_frames = SubResource("SpriteFrames_kdxaa")
animation = &"push"
frame = 4
