[gd_scene format=3 uid="uid://ddch8y805mtr6"]

[ext_resource type="PackedScene" uid="uid://bbdlxbyan0xmm" path="res://src/minigames/conveyor_belt/scenes/trash_can_generics.tscn" id="1_4hqdr"]
[ext_resource type="Texture2D" uid="uid://bhgdw6dm6w4mg" path="res://src/minigames/conveyor_belt/assets/CardboardTrash.png" id="2_tpx32"]


[sub_resource type="RectangleShape2D" id="RectangleShape2D_d6dm6"]
size = Vector2(171, 21)

[node name="TrashCan" unique_id=533542316 instance=ExtResource("1_4hqdr")]

[node name="Sprite2D" parent="." index="0" unique_id=582701765]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_tpx32")

[node name="CollisionShape2D" parent="." index="1" unique_id=502487508]
position = Vector2(-2.5, -88)
shape = SubResource("RectangleShape2D_d6dm6")
