[gd_scene format=3 uid="uid://ccy4ru6cpwt6l"]

[ext_resource type="PackedScene" uid="uid://bbdlxbyan0xmm" path="res://src/minigames/conveyor_belt/scenes/trash_can_generics.tscn" id="1_v14pt"]
[ext_resource type="Texture2D" uid="uid://dv0krbjxpfv7t" path="res://src/minigames/conveyor_belt/assets/FoodTrash.png" id="2_4nec2"]


[sub_resource type="RectangleShape2D" id="RectangleShape2D_g36jj"]
size = Vector2(179, 14)

[node name="TrashCan" unique_id=533542316 instance=ExtResource("1_v14pt")]

[node name="Sprite2D" parent="." index="0" unique_id=582701765]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_4nec2")

[node name="CollisionShape2D" parent="." index="1" unique_id=502487508]
position = Vector2(-8.5, -85)
shape = SubResource("RectangleShape2D_g36jj")
