[gd_scene format=3 uid="uid://bi3os2v38c6kn"]

[ext_resource type="Script" uid="uid://chbwhjtwkl6ps" path="res://src/minigames/conveyor_belt/scripts/item_base.gd" id="1_41l8q"]
[ext_resource type="Texture2D" uid="uid://cpgm50cxn3rvr" path="res://src/minigames/conveyor_belt/assets/banana.png" id="1_vlepq"]


[sub_resource type="CircleShape2D" id="CircleShape2D_41l8q"]
radius = 199.00754

[node name="ItemBase" type="RigidBody2D" unique_id=693086956]
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_41l8q")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=79197371]
texture = ExtResource("1_vlepq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1459557402]
shape = SubResource("CircleShape2D_41l8q")
