[gd_scene format=3 uid="uid://bf2eldjjk57rf"]

[ext_resource type="PackedScene" uid="uid://bi3os2v38c6kn" path="res://src/minigames/conveyor_belt/scenes/item_base.tscn" id="1_mrck6"]
[ext_resource type="Texture2D" uid="uid://yk7alf8vfl78" path="res://src/minigames/conveyor_belt/assets/PetBottle.png" id="2_0jixp"]


[sub_resource type="RectangleShape2D" id="RectangleShape2D_3wrwb"]
size = Vector2(51.5, 13.75)

[node name="ItemBase" unique_id=693086956 instance=ExtResource("1_mrck6")]
gravity_scale = 1.0
itemType = "plastic"

[node name="Sprite2D" parent="." index="0" unique_id=79197371]
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_0jixp")

[node name="CollisionShape2D" parent="." index="1" unique_id=1459557402]
position = Vector2(0, 50)
shape = SubResource("RectangleShape2D_3wrwb")
