[gd_scene format=3 uid="uid://bbkflrbkiqq42"]

[ext_resource type="Texture2D" uid="uid://co5eer274obos" path="res://src/minigames/conveyor_belt/assets/TrashCan.png" id="1_bgvmr"]


[sub_resource type="RectangleShape2D" id="RectangleShape2D_bgvmr"]
size = Vector2(254, 34)

[node name="TrashCan" type="Area2D" unique_id=1831705326]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1055591741]
position = Vector2(3, 1)
scale = Vector2(0.3623047, 0.3623047)
texture = ExtResource("1_bgvmr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1010080671]
position = Vector2(-45, -75)
shape = SubResource("RectangleShape2D_bgvmr")
